# sensei

./: Sensei.sln
Sensei.Analyzer/: Sensei.Analyzer.csproj  SensorAnalyzer.cs
Sensei.Application/: DependencyInjection.cs  Sensei.Application.csproj
Sensei.Application/EventHandlers/: HandleAnalyzedData.cs  HandleReadData.cs
Sensei.Application/Events/: SensorDataAnalyzedEvent.cs  SensorDataReadEvent.cs
Sensei.Application/Ports/: ISensorAnalyzer.cs  ISensorReader.cs
Sensei.Application/RequestHandlers/: AnalyzeSensorDataCommand.cs  SensorDataReadCommand.cs
Sensei.Application/UseCases/: ReadSensorDataUseCase.cs
Sensei.Domain/: README.md
Sensei.Domain/MountedSensorFeature/: MountedSensor.cs  SerialNumber.cs
Sensei.Domain/SensorDataFeature/: SensorData.cs  SensorDataAnalysis.cs  SensorReadData.cs  SensorValue.cs
Sensei.Domain/SensorFeature/: Brand.cs  Model.cs  Producer.cs  Sensor.cs  SensorType.cs
Sensei.Reader/: ISensorReader.cs  README.md  Sensei.Reader.csproj  SensorReader.cs
SensorReaderService/: Dockerfile  Program.cs  SensorReaderService.csproj  Worker.cs
SensorReaderService/Properties/: launchSettings.json
WorkerService1/: Dockerfile
